<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="co.edu.javeriana.tandem.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sideBarProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_bars"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:text="Sebastián Bobadilla"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorSecundary"
        app:layout_anchor="@id/photoView"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_create_white_24px"/>

</android.support.design.widget.CoordinatorLayout>

<!--
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Sebastián Bobadilla Zubieta"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="kaykos"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/route"
            android:text="Historial de viajes"
            android:layout_weight="0.5"
            android:drawablePadding="10dip"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/friends"
            android:text="Mis amigos"
            android:layout_weight="0.5"
            android:drawablePadding="10dip"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/groupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/group"
            android:text="Grupos"
            android:layout_weight="0.5"
            android:drawablePadding="10dip"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/inbox"
            android:text="Mensajes"
            android:layout_weight="0.5"
            android:drawablePadding="10dip"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
-->