<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:fitsSystemWindows="true"
             tools:context="co.edu.javeriana.tandemsquad.tandem.HomeActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_marker"
        android:src="@drawable/icon_add_marker"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:backgroundTint="@color/colorMiniFAB"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_marginBottom="270dp"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_story"
        android:src="@drawable/icon_add_photo"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:backgroundTint="@color/colorMiniFAB"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_marginBottom="210dp"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plan_travel"
        android:src="@drawable/icon_bicicle_white"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:backgroundTint="@color/colorMiniFAB"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_marginBottom="150dp"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_instant_travel"
        android:src="@drawable/icon_instant_travel"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:backgroundTint="@color/colorMiniFAB"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_marginBottom="90dp"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:src="@drawable/icon_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/gutter"/>

    <Button
        android:id="@+id/finish_travel"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:text="@string/stop_travel"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5252"
        android:drawableStart="@drawable/icon_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
