<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/gutter">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bicicle" />

    <LinearLayout
        android:paddingStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travel_adapter_destiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Destino"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/travel_adapter_origin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"/>

            <TextView
                android:id="@+id/travel_adapter_origin_time"
                android:paddingStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/join_travel"
        android:layout_gravity="center"
        android:src="@drawable/icon_add_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>