<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/gutter">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_adapter_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_user"
        android:layout_marginRight="@dimen/gutter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_adapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/chat_adapter_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="usuario"/>
    </LinearLayout>

</LinearLayout>