<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/gutter">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_marker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/travel_adapter_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origen"/>

        <TextView
            android:id="@+id/travel_adapter_origin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"/>

        <TextView
            android:id="@+id/travel_adapter_origin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"/>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_bicicle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/travel_adapter_destiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/travel_adapter_destiny_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/travel_adapter_destiny_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_marker"/>


</LinearLayout>