<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_bicicle"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_travels"
        android:icon="@drawable/icon_history"
        android:title="Recorridos" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/icon_people"
        android:title="Amigos" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/icon_messages"
        android:title="Mensajes" />

</menu>