<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="co.edu.javeriana.tandem.SignupActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/tandem_logo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:inputType="text"/>
    <EditText
        android:id="@+id/signup_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"/>
    <EditText
        android:id="@+id/signup_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/signup_cellphone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Número celular"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/signup_conf_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirmacion de contraseña"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="30dp"/>

</LinearLayout>
